server.port=8080
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Set this to your real rules endpoint later
rules.api.url=http://localhost:8080/mock/rules

server.error.include-message=always
server.error.include-stacktrace=always
